<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <style>
        body {
      font-family: Times New Roman, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #444;
      display: flex;
      justify-content: center;
      padding: 0.5rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
    }
    main {
      padding: 1rem;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
    <center> <section id="events">
    <h2>EVENTS</h2>
    <center> <img src="gradu.jpg" width="700" height="500" title="A Picture of Student on Speech and Prize Given Day"> </center>
	<center> <b> <p1> A picture of Students on Speech and Prize Given Day </p1> </b>
    <center> <img src="dg gift.jpg" width="700" height="500" title="A Picture of The School Director Given a Prize to a Student"> </center>
	<center> <b> <p1> A picture of the School Director Presenting a Gift to a Student </p1> </b>
    <center> <img src="tha3.png" width="700" height="500" title="A Picture of a Students"> </center>
	<center> <b> <p1> A picture of Students and their Teacher after Club and Society Activities </p1> </b>
         <pre>
        Stay up-to-date with the latest school events, including competitions, performances, and parent-teacher conferences.
	Join us in celebrating the achievements of our talented students.
      </pre>
    </section> </center>
<center> <footer>
    <p>&copy; 2023 Talent Harvest Academy. All rights reserved.</p>
  </footer> </center>
</body>
</html>
<a href="https://www.talentharvestacademy.w3spaces.com">Link Text</a>