<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <big> <title>School Gallery</title> </big>
  <style>
    body {
      font-family: Times New Roman, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #444;
      display: flex;
      justify-content: center;
      padding: 0.5rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
    }
    main {
      padding: 1rem;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
    <pre> <section id="School Gallery">
      <center> <h1>SCHOOL GALLERY</h1> </center>
      <center> <img src="dg talent.jpg" width="700" height="500" title="A Picture of the School Director"> </center>
	<center> <b> <p1> A picture of the School Director Hajiya Yawoji Pindiga (Sarauniyar Pindiga) </p1> </b>
      <center> <img src="dg gift.jpg" width="700" height="500" title="A Picture of The School Director Given a Prize to a Student"> </center>
      	<center> <b> <p2> A picture of the School Director Presenting a Gift to a Student </p2> </b>
      <center> <img src="staffs.jpg" width="700" height="500" title="A Picture of the School Staffs"> </center>
      	<center> <b> <p3> A picture of the School Staffs </p3> </b>
      <center> <img src="science student.jpg" width="700" height="500" title="A Picture of the Science Students After attending to a practical"> </center>
      	<center> <b> <p4> A picture of Students after doing some Practicals </p4> </b>
      <center> <img src="female student.jpg" width="700" height="500" title="A Picture of Female students During Break"> </center> </pre>
      	<center> <b> <p5> A picture of some Females Students during Break Time </p5> </b>
      <center> <img src="male student.jpg" width="700" height="500" title="A Picture of Male Students During Break"> </center>
      	<center> <b> <p6> A picture of some Male Students during Break Time </p6> </b>
      <center> <img src="gradu.jpg" width="700" height="500" title="A Picture of Student on Speech and Prize Given Day"> </center>
      	<center> <b> <p7> A picture of some Students on Speech and Prize Given Day </p7> </b>
      <center> <img src="squad.jpg" width="700" height="500" title="A Picture of Senior Students of the School"> </center>
      	<center> <b> <p8> A picture of some Senior Students </p8> </b>
      <center> <footer>
    <p>&copy; 2023 Talent Harvest Academy. All rights reserved.</p>
  </footer> </center>
</body>
</html>
<a href="https://www.talentharvestacademy.w3spaces.com">Link Text</a>